<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.academiaandroid.conexionwifi.MainActivity" >

    <item android:title="@string/wifi_settings"
        android:id="@+id/wifi_settings" />
    <item android:title="@string/wifi_on"
        android:id="@+id/wifi_on" />
    <item android:title="@string/wifi_off"
        android:id="@+id/wifi_off" />

</menu>